<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main_Portfolio</title>

    <link rel="stylesheet" href="MoreAbout.html">
    <link rel="stylesheet" href="index.html">

    <!--=============== CSS FILES ===============-->

    <link rel="stylesheet" href="css/portfolio_display.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skins/color.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <!--=============== STYLE SWITCHER ===============-->
    <link rel="stylesheet" href="css/skins/color.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="css/skins/color-6.css" class="alternate-style" title="color-6" disabled>

    <link rel="stylesheet" href="css/style-switcher.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body">
    <!--=============== MAIN CONTAINER ===============-->
    <div class="main-container">
                <!--========== ASIDE START ==========-->
        <div class="aside">
            <div class="logo">
                <a href="index.html#home">Mon_<span>Jo'o.</span></a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="index.html#home" class="active"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="index.html#about"><i class="fa fa-user"></i> About</a></li>
                <li><a href="index.html#service"><i class='bx bx-target-lock'></i>My Goal</a></li>
                <li><a href="index.html#portfolio"><i class="fa fa-briefcase"></i> Portfolio</a></li>
                <li><a href="index.html#contact"><i class="fa fa-comments"></i> Contact</a></li>
            </ul>

            <div class="aside-sci">
                <a href="tel:+491742131348"><i class='bx bx-mobile' ></i></a>
                <a href="https://api.whatsapp.com/send?phone=491742131348"><i class='bx bxl-whatsapp' ></i></a>
                <a href="https://www.instagram.com/axel_denouly/"><i class='bx bxl-instagram-alt'></i></a>
                <a href="mailto:axeljoo2935@gmail.com"><i class='bx bxs-envelope'></i></a>
            </div>

        </div>
                <!--========== MAIN CONTENT ==========-->
        <div class="main-content">
            
            <!--============ PORTFOLIO SECTION ============-->
            <div class="logo2">
                <a href="index.html#home">Mon_<span>Jo'o.</span></a>
            </div>

            <section>
                <div id="portfolio">
                    <div class="container section-titless">
                        <h2 class="sub-title">My Work</h2>
                        <div class="work-list">

                            <div class="work">
                                <img src="images/Files_Sorter.JPG">
                                <div class="layer">
                                    <h3><span style="color: var(--skin-color);">|</span> Files Sorter <span style="color: var(--skin-color);">|</span></h3>
                                    <p>I embarked on this project with the intention of enhancing my coding workflow by implementing a file sorting system that categorizes files into respective directories.</p>
                                    <a href="https://github.com/AxelDenouly/Files-Sorter" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                </div>
                            </div>

                            <div class="work">
                                <img src="images/Galaxy_Game.JPG">
                                <div class="layer">
                                    <h3><span style="color: var(--skin-color);">|</span> Galaxy Game <span style="color: var(--skin-color);">|</span></h3>
                                    <p>This game was one of the projects from a Python course I took on Udemy.</p>
                                    <a href="https://github.com/AxelDenouly/Galaxy-Game" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                </div>
                            </div>

                            <div class="work">
                                <img src="images/Glasmorphism_scrennshot.jpeg">
                                <div class="layer">
                                    <h3><span style="color: var(--skin-color);">|</span> Glasmorphism Portfolio <span style="color: var(--skin-color);">|</span></h3>
                                    <p>I undertook this project with the aim of honing my web development skills, relying on tutorials found on YouTube as my learning resource.</p>
                                    <a href="https://axeldenouly.github.io/Glasmorphism-WS/" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                </div>
                            </div>

                            <div class="work">
                                <img src="images/CV_bon.jpg">
                                <div class="layer">
                                    <h3><span style="color: var(--skin-color);">|</span> My CV <span style="color: var(--skin-color);">|</span></h3>
                                    <p>I did this to continue practicing HTML and CSS and, at the same time, to have a resume to apply for jobs.</p>
                                    <a href="https://axeldenouly.github.io/CV-Like/" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                </div>
                            </div>

                            <div class="work">
                                <img src="images/PizzaMama_Kivy.JPG">
                                <div class="layer">
                                    <h3><span style="color: var(--skin-color);">|</span> Pizza Menu Interface with Kivy <span style="color: var(--skin-color);">|</span></h3>
                                    <p>It was one of the projects I had to complete during my Udemy courses.</p>
                                    <a href="https://github.com/AxelDenouly/Pizza-Menu-Interface" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                </div>
                            </div>

                            <div class="work">
                                <img src="images/Third_Portfolio.JPG">
                                <div class="layer">
                                    <h3><span style="color: var(--skin-color);">|</span> Third Portfolio Website <span style="color: var(--skin-color);">|</span></h3>
                                    <p>It was also one of the projects I wanted to showcase as my main website, but I ultimately chose another one. Nevertheless, it allowed me to enhance my skills and knowledge in HTML and CSS.</p>
                                    <a href="https://axeldenouly.github.io/Portfolio-Website-3/" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                </div>
                            </div>

                            <div class="work">
                                <img src="images/Taschenrechner.JPG">
                                <div class="layer">
                                    <h3><span style="color: var(--skin-color);">|</span> Taschenrechner <span style="color: var(--skin-color);">|</span></h3>
                                    <p>This project served as yet another opportunity for me to enhance my coding skills, expand my knowledge, and augment my portfolio of completed projects. Made with HTML, CSS, and JavaScript.</p>
                                    <a href="https://axeldenouly.github.io/Calculator/" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                </div>
                            </div>

                            <div class="work">
                                <img src="images/Password_Generator.JPG">
                                <div class="layer">
                                    <h3><span style="color: var(--skin-color);">|</span> Password Generator <span style="color: var(--skin-color);">|</span></h3>
                                    <p>I undertook this project with the intention of refining it in the future as my knowledge and skills continue to grow, with the ultimate goal of potentially utilizing it for personal use. It was developed using Python.</p>
                                    <a href="https://github.com/AxelDenouly/Password-Generator" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                </div>
                            </div>

                            <div class="work">
                                <img src="images/Crepe_Rezept.JPG">
                                <div class="layer">
                                    <h3><span style="color: var(--skin-color);">|</span> Crepe_Rezept Website <span style="color: var(--skin-color);">|</span></h3>
                                    <p>This project was one of those completed during one of the Udemy courses I attended, which I subsequently customized into a version that aligned with my desired specifications.</p>
                                    <a href="https://axeldenouly.github.io/site_test_web/" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                </div>
                            </div>

                            <div class="work">
                                <img src="images/BMI_Calculator.JPG">
                                <div class="layer">
                                    <h3><span style="color: var(--skin-color);">|</span> Crepe_Rezept Website <span style="color: var(--skin-color);">|</span></h3>
                                    <p>I undertook this project with the intention of gaining a more comprehensive understanding of fundamental JavaScript concepts.</p>
                                    <a href="https://axeldenouly.github.io/BMI-Calculator/" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                </div>
                            </div>

                            <div class="work">
                                <img src="images/Strong-Password_Generator.JPG">
                                <div class="layer">
                                    <h3><span style="color: var(--skin-color);">|</span> Crepe_Rezept Website <span style="color: var(--skin-color);">|</span></h3>
                                    <p>I also undertook this project with the intention of gaining a more comprehensive understanding of fundamental JavaScript concepts.</p>
                                    <a href="https://axeldenouly.github.io/Strong-Password_Generator/" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                </div>
                            </div>

                            <div class="work">
                                <img src="images/Main_Poortfolio.JPG">
                                <div class="layer">
                                    <h3><span style="color: var(--skin-color);">|</span> Main_Portfolio <span style="color: var(--skin-color);">|</span></h3>
                                    <p>This project is my main project, which took me the longest time to set up in order to use it as a showcase for my job applications.</p>
                                    <a href="https://axeldenouly.github.io/Strong-Password_Generator/" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                </div>
                            </div>
                            
                        </div>
                    
                    </div>
                </div>
            </section>
                        <!--======= CONTACT SECTION =======-->
            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">Have You Any Questions ?</h3>
                    <h4 class="contact-sub-title padd-15"> I'M AT YOUR SERVICES</h4>
                    <div class="row">
                        <!-- ===== CONTACT INFO ITEM ===== -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><a href="tel:+491742131348" ><i class="fa fa-phone"></i></a></div>
                            <h4>Call Me On</h4>
                            <p><a href="tel:+491742131348" style="color: var(--text-back-700);">+49 174 2131348</a></p>
                        </div>
                        <!-- ===== CONTACT INFO ITEM ===== -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                            <h4>Address</h4>
                            <p>Moselweißer Straße 12, 56073 Koblenz, Germany</p>
                        </div>
                        <!-- ===== CONTACT INFO ITEM ===== -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><a href="mailto:axeljoo2935@gmail.com"><i class="fa fa-envelope"></i></a></div>
                            <h4>Email</h4>
                            <p><a href="mailto:axeljoo2935@gmail.com" style="color: var(--text-back-700);">axeljoo2935@gmail.com</a></p>
                        </div>
                        <!-- ===== CONTACT INFO ITEM ===== -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-globe-europe"></i></div>
                            <h4>Website</h4>
                            <p>www.domain.com</p>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                    <h4 class="contact-sub-title padd-15"> I'M VERY RESPONSIVE TO MESSAGES</h4>
                    
                </div>
            </section>
                        <!--======= FOOTER SECTION =======-->
            <footer class="footer">
                <div class="footer-text">
                    <p>Copyright &copy; 2023 by Axel Denouly | All Rights Reserved.</p>
                </div>

                <div class="footer-iconTop">
                    <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
                </div>
            </footer>

        </div>
    </div>
    <!--=============== STYLE SWITCHER ===============-->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas "></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
            <span class="color-6" onclick="setActiveStyle('color-6')"></span>
        </div>
    </div>
    

    <!--=============== JS FILES ===============-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.16/typed.umd.js" integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="js/script.js"></script>
    <script src="js/style-switcher.js"></script>
</body>
</html>